# ToDo-Application-REST-API

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/todoapp/: ToDoAppApplication.java
src/main/java/com/example/todoapp/Configurations/: EmailConfig.java  SecurityConfiguration.java
src/main/java/com/example/todoapp/Controllers/: TaskController.java  UserController.java
src/main/java/com/example/todoapp/Filters/: CustomAuthenticationFilter.java  JwtRequestFilter.java
src/main/java/com/example/todoapp/Models/: Tag.java  Task.java  ToDoList.java  ToDoUser.java
src/main/java/com/example/todoapp/Models/DTOs/: ErrorMsgDTO.java  MessageDTO.java  TagDTO.java  TaskDTO.java  ToDoListDTO.java  UserDTO.java
src/main/java/com/example/todoapp/Models/Enums/: Priority.java  Roles.java
src/main/java/com/example/todoapp/Registration/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmailValidation.java  EmailValidator.java
src/main/java/com/example/todoapp/Repositories/: TagRepository.java  TaskRepository.java  ToDoListRepository.java  ToDoUserRepository.java
src/main/java/com/example/todoapp/Services/: ToDoListService.java  ToDoListServiceImpl.java  ToDoUserService.java  ToDoUserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/todoapp/: ToDoAppApplicationTests.java
src/test/java/com/example/todoapp/Controllers/: UserControllerTest.java
src/test/java/com/example/todoapp/Services/: ToDoUserServiceImplTest.java
