plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'pmd'
    id 'checkstyle'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'com.auth0:java-jwt:3.19.2'
    implementation 'org.springframework.boot:spring-boot-starter-mail:1.2.0.RELEASE'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'junit:junit:4.13.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //testing
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.21'
}

test {
    jar {
        enabled = false
        manifest {
            attributes "Main-Class": "com/example/todoapp/ToDoAppApplication.java"
        }

        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    pmd {
        consoleOutput = true
        toolVersion = "6.21.0"
        rulesMinimumPriority = 5
    }

    checkstyle {
        toolVersion '8.40'
        ignoreFailures true
    }

    tasks.withType(Checkstyle) {
        reports {
            xml.required = true
            html.required = true
        }
    }
}